<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="../css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="../css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="../css/extralayers.css" />
        <link rel="stylesheet" href="../css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="../css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="../css/owl.carousel.css" />
        <link rel="stylesheet" href="../css/owl.transitions.css" />
        <link rel="stylesheet" href="../css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="../css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="../css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="../css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="../css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom bg-white" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
<div class="col-md-2 pull-left"><a class="logo-light" href="Home.html"><img alt="" src="imgs/logo.png" class="logo" /></a><a class="logo-dark" href="Home.html"><img alt="" src="imgs/logo.png" class="logo" /></a></div>                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->								
                                <li class="dropdown panel">
                                    <a href="Home.html">Главная</a>                                   
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="about_school.html">О школе</a>                                    
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="gallery.html">Галерея</a>                          
                                </li>
                                <!-- end menu item -->
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="blog.html">Блог</a>                              
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="contact_us.html">Контакты</a>                                  
                                </li>
                                <!-- end menu item -->
								<!-- menu item -->
                                <li class="dropdown panel">
                                    <a href = "shedule.html">Расписание</a>                                  
                                </li>
                                <!-- end menu item -->
								<li class="dropdown panel">
									<a href="#collapse1" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Язык<i class="fa fa-angle-down"></i></a>
									<ul id="collapse1" class="dropdown-menu panel-collapse collapse">
									<li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Язык</li>
												<li><a href="../Eng/about_school.html" onclick="myLang(en)">eng</a></li>  
												<li><a href="../Rus/about_school.html" onclick="myLang(ru)">rus</a></li>
												<li><a href="../Lat/about_school.html" onclick="myLang(lv)">lat</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                                               
                                </li>
								
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!--end navigation panel --> 

        <!-- head section -->
        <section class="content-top-margin page-title page-title-small border-bottom-light border-top-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="300ms">
                        <!-- page title -->
                        <h1 class="black-text">О школе</h1>
                        <!-- end page title -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end head section -->

        <!-- content section -->
        <section class="bg-black wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 text-center center-col">
                        <div class="about-year text-uppercase white-text"><span class="clearfix">40</span> Лет!!!</div>
                        <p class="title-small text-uppercase letter-spacing-1 white-text font-weight-100">История с 1976 по 2016</p>
                    </div>
                </div>
            </div>
        </section>
		
		
		<section id="blog-slider-main" class="blog-slider wow fadeIn border-top bg-black">
            <div class="container-fuild position-relative">
                <div class="row no-margin">
                    <!-- timeline -->
                    <div id="blog-slider" class="owl-carousel owl-theme light-pagination timeline">
                        <!-- timeline item #1 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="timeline-number bg-white black-text display-inline-block ">01</span>
                                <span class="text-large white-text display-block margin-ten">1976</span>
                                <div class="thin-separator-line bg-yellow"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <h5 class="white-text">Здравствуй, Мир!</h5>
                                <p class="margin-three width-80 gray-text xs-width-100">Рижская средняя школа №80 была открыта 1 сентября 1976 года, как двухпоточная средняя школа нового микрорайона Пурвциемс.</p>
                            </div>
                        </div>
                        <!-- end timeline item #1 -->
                        <!-- timeline item #2 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="timeline-number bg-white black-text display-inline-block ">02</span>
                                <span class="text-large white-text display-block margin-ten">1986</span>
                                <div class="thin-separator-line bg-yellow"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <h5 class="white-text">А время идёт.</h5>
                                <p class="margin-three width-80 gray-text xs-width-100">1 сентября 1986 года была построена новая 84 средняя школа и латышский поток переместился туда. С тех пор в Рижской средней школе №80 языки обучения – русский и латышский.</p>
                            </div>
                        </div>
                        <!-- end timeline item #2 -->
                        <!-- timeline item #3 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="timeline-number bg-white black-text display-inline-block ">03</span>
                                <span class="text-large white-text display-block margin-ten">1976-1990 год</span>
                                <div class="thin-separator-line bg-yellow"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <h5 class="white-text">А время идёт.</h5>
                                <p class="margin-three width-80 gray-text xs-width-100">Школа была подчинена отделу народного образования Рижского пролетарского района Латвийской ССР.</p>
                            </div>
                        </div>
                        <!-- end timeline item #3 -->
                        <!-- timeline item #4 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="timeline-number bg-white black-text display-inline-block ">04</span>
                                <span class="text-large white-text display-block margin-ten">2001-2003 год</span>
                                <div class="thin-separator-line bg-yellow"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <h5 class="white-text">А время идёт.</h5>
                                <p class="margin-three width-80 gray-text xs-width-100">В связи с образованием Рижской думой департамента «Образования, Молодежи и Спорта», в начале 2002/2003 учебного года Рижская 80-ая средняя школа перешла в подчинение департамента «Образования, Молодежи и Спорта» Видземского предместья.</p>
                            </div>
                        </div>
                        <!-- end timeline item #4 -->
                        <!-- timeline item #5 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="timeline-number bg-white black-text display-inline-block ">05</span>
                                <span class="text-large white-text display-block margin-ten">2004-2007 год</span>
                                <div class="thin-separator-line bg-yellow"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <h5 class="white-text">А время идёт.</h5>
                                <p class="margin-three width-80 gray-text xs-width-100">Департамент «Образования, молодёжи и спорта» перенял все права и обязанности отдела Видземского предместья департамента. Рижская средняя 80-ая школа перешла в подчинение департамента «Образования, молодёжи и спорта» Рижской думы.</p>
                            </div>
                        </div>
                        <!-- end timeline item #5 -->
                        <!-- timeline item #6 -->
                        <div class="item">
                            <div class="col-md-2 col-sm-3 col-xs-3 col-md-offset-1 text-center">
                                <span class="timeline-number bg-white black-text display-inline-block ">06</span>
                                <span class="text-large white-text display-block margin-ten">2007-2010 год</span>
                                <div class="thin-separator-line bg-yellow"></div>
                            </div>
                            <div class="col-md-9 col-sm-8 col-xs-9 border-right border-transperent-light xs-no-border">
                                <h5 class="white-text">А время идёт.</h5>
                                <p class="margin-three width-80 gray-text xs-width-100">В 2009 году 1-го сентябя произошло обьединение 2-х школ: Рижской средней школы №38 и школы №80. Летом 2010 года по программе реновации Рижских школ произведён косметический ремонт школьного фасада, вестибюля и первого этажа.</p>
                            </div>
                        </div>
                        <!-- end timeline item #6 -->
                    </div>
                    <!-- end timeline -->
                </div>
            </div>
        </section>     

		<section id="counter" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- counter -->
                    <div class="col-md-3 col-sm-4 bottom-margin text-center counter-section wow fadeInUp xs-margin-bottom-ten" data-wow-duration="300ms">
                        <span class="counter-title black-text"></span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-4 bottom-margin text-center counter-section wow fadeInUp sm-margin-bottom-ten xs-margin-bottom-ten" data-wow-duration="600ms">
                        <span class="timer counter-number alt-font" data-to="550" data-speed="7000"></span>
                        <span class="counter-title black-text">Students</span>
                    </div>
                    <!-- end counter -->
                    <!-- counter -->
                    <div class="col-md-3 col-sm-4 bottom-margin-small text-center counter-section wow fadeInUp xs-margin-bottom-ten" data-wow-duration="900ms">
                        <span class="timer counter-number alt-font" data-to="61" data-speed="7000"></span>
                        <span class="counter-title black-text">Teachers</span>
                    </div>
                    <!-- end counter -->
                </div>
            </div>
        </section>		
        
        <section class="no-padding wow fadeIn">
            <div class="container-fuild">
                <div class="row lightbox-gallery no-margin">
                    <!-- lightbox image #1 -->
                    <div class="col-md-3 col-sm-6 no-padding wow fadeIn" data-wow-duration="300ms"><a href="images/about-us-img-08.jpg" title=""><img src="images/about-us-img-08.jpg" alt=""></a></div>
                    <!-- end lightbox image #1 -->
                    <!-- lightbox image #2 -->
                    <div class="col-md-3 col-sm-6 no-padding wow fadeIn" data-wow-duration="600ms"><a href="images/about-us-img-09.jpg" title=""><img src="images/about-us-img-09.jpg" alt=""></a></div>
                    <!-- end lightbox image #2 -->
                    <!-- lightbox image #3 -->
                    <div class="col-md-3 col-sm-6 no-padding wow fadeIn" data-wow-duration="900ms"><a href="images/about-us-img-10.jpg" title=""><img src="images/about-us-img-10.jpg" alt=""></a></div>
                    <!-- end lightbox image #3 -->
                    <!-- lightbox image #4 -->
                    <div class="col-md-3 col-sm-6 no-padding wow fadeIn" data-wow-duration="300ms"><a href="images/about-us-img-11.jpg" title=""><img src="images/about-us-img-11.jpg" alt=""></a></div>
                    <!-- end lightbox image #4 -->
                </div>
            </div>
        </section>
        <!-- testimonial section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-10 no-padding-top no-padding-bottom testimonial-style2 center-col text-center position-relative">
                        <i class="fa fa-quote-left medium-icon black-text margin-five no-margin-top"></i>
                        <h6 class="black-text">Focused, hard work is the real key to success. Keep your eyes on the goal, and just keep taking the next step towards completing it. If you aren't sure which way to do something, do it both ways and see which works better.</h6>
                        <span class="name black-text">John Carmack - Google Inc</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonial section -->
        <!-- end content section -->

        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Riga, Latvia</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="index.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>

                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/modernizr.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script> 
        <script type="text/javascript" src="../js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="../js/skrollr.min.js"></script>  
        <script type="text/javascript" src="../js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="../js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="../js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="../js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="../js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="../js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="../js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="../js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="../js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="../js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="../js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="../js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="../js/classie.js"></script>
        <script type="text/javascript" src="../js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>

<!-- Localized -->