<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="../css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="../css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="../css/extralayers.css" />
        <link rel="stylesheet" href="../css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="../css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="../css/owl.carousel.css" />
        <link rel="stylesheet" href="../css/owl.transitions.css" />
        <link rel="stylesheet" href="../css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="../css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="../css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="../css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="../css/responsive.css" />
		<!--<script src="js/modernizr.custom.js"></script>-->
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
<div class="col-md-2 pull-left"><a class="logo-light" href="Home.html"><img alt="" src="imgs/logo.png" class="logo" /></a><a class="logo-dark" href="Home.html"><img alt="" src="imgs/logo.png" class="logo" /></a></div>                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->                      
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                    <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->								
                                <li class="dropdown panel">
                                    <a href="Home.html">Home</a>                                   
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="about_school.html">About School</a>                                    
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="gallery.html">Gallery</a>                          
                                </li>
                                <!-- end menu item -->
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="blog.html">Blog</a>                              
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="contact_us.html">Contacts</a>                                  
                                </li>
                                <!-- end menu item -->
								<!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="shedule.html">Schedule</a>                                  
                                </li>
								<li class="dropdown panel">
									<a href="#collapse1" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Languages<i class="fa fa-angle-down"></i></a>
									<ul id="collapse1" class="dropdown-menu panel-collapse collapse">
									<li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Languages</li>
												<li><a href="../Eng/contact_us.html" onclick="myLang(en)">eng</a></li>  
												<li><a href="../Rus/contact_us.html" onclick="myLang(ru)">rus</a></li>
												<li><a href="../Lat/contact_us.html" onclick="myLang(lv)">lat</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                                               
                                </li>
                                <!-- end menu item -->								
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
		
		<section class="content-top-margin page-title page-title-small border-top-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 wow fadeInUp" data-wow-duration="300ms">
                        <!-- page title -->
                        <h1 class="black-text">Contact Us</h1>
                        <!-- end page title -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end head section -->

        <!-- content section -->
        <section class="wow fadeIn no-padding">
            <div class="container-fuild">
                <div class="row no-margin">
					<div style="height:500px;width:2500px;max-width:100%;list-style:none; transition: none;overflow:hidden;">
					<div id="gmap-display" style="height:100%; width:100%;max-width:100%;">
					
					<iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Andromedas+gatve+11,+Rīga,+LV-1050&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
					</div>
					<a class="embed-map-html" href="https://www.hostingreviews.website/dreamhost-review" id="enable-map-data">dreamhost reviews</a>
						<style>#gmap-display .map-generator{max-width: 100%; max-height: 100%; background: none;</style>
					</div>					
                </div>
            </div>
        </section>
		
		<section>
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 text-center">
                        <span class="title-small text-uppercase font-weight-600 black-text letter-spacing-2">Administration</span>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-8 margin-three center-col text-center">
                        <h4 class="gray-text">Lorem Ipsum is simply dummy text of the printing &amp; typesetting industry. Lorem Ipsum has been the industry's standard dummy </h4>
                    </div>
                </div>
                <div class="row margin-five no-margin-bottom">
                    <!-- model -->
                    <div class="col-md-6 col-sm-6 xs-margin-bottom-ten">
                        <div class=" model-details clearfix xs-no-margin">
                            <div class="col-md-6 no-padding">
                                <img src="images/fashion-img3.jpg" alt=""/>
                            </div>
                            <div class="col-md-6 no-padding">
                                <div class="model-details-text">
                                    <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                    <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                                    <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Della Mercona</span>
                                    <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                                    <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                    <a class="highlight-button-dark btn btn-very-small no-margin" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end model -->
                    <!-- model -->
                    <div class="col-md-6 col-sm-6 xs-margin-bottom-ten">
                        <div class=" model-details clearfix xs-no-margin">
                            <div class="col-md-6 no-padding">
                                <img src="images/fashion-img4.jpg" alt=""/>
                            </div>
                            <div class="col-md-6 no-padding">
                                <div class="model-details-text">
                                    <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                    <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                                    <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Marika Merry</span>
                                    <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                                    <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                    <a class="highlight-button-dark btn btn-very-small no-margin" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end model -->
                    <!-- model -->
                    <div class="col-md-6 col-sm-6 xs-margin-bottom-ten">
                        <div class=" model-details no-margin clearfix xs-no-margin">
                            <div class="col-md-6 no-padding">
                                <img src="images/fashion-img5.jpg" alt=""/>
                            </div>
                            <div class="col-md-6 no-padding">
                                <div class="model-details-text">
                                    <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                    <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                                    <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Julia Trento</span>
                                    <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                                    <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                    <a class="highlight-button-dark btn btn-very-small no-margin" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end model -->
                    <!-- model -->
                    <div class="col-md-6 col-sm-6">
                        <div class=" model-details no-margin clearfix">
                            <div class="col-md-6 no-padding">
                                <img src="images/fashion-img6.jpg" alt=""/>
                            </div>
                            <div class="col-md-6 no-padding">
                                <div class="model-details-text">
                                    <div class="separator-line bg-black no-margin-lr margin-ten"></div>
                                    <span class="margin-ten display-block clearfix xs-no-margin sm-display-none"></span>
                                    <span class="text-uppercase font-weight-600 black-text letter-spacing-2">Cassie Moldoe</span>
                                    <span class="text-uppercase text-small letter-spacing-2 margin-three display-block">Fashion / Modeling</span>
                                    <p class="margin-ten">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <span class="margin-ten display-block clearfix xs-no-margin"></span>
                                    <a class="highlight-button-dark btn btn-very-small no-margin" href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end model -->
                </div>
            </div>
        </section>

        <section id="contact-form" class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <p class="text-med text-uppercase letter-spacing-1 black-text font-weight-600">Contact Form</p>
                        <p class="text-med">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <p class="text-med">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="col-md-6 col-sm-6  col-md-offset-2">
                        <form id="contactusform" action="javascript:void(0)" method="post">
                            <div id="success" class="no-margin-lr"></div>
                            <input name="name" type="text" placeholder="Your Name" />
                            <input name="email" type="text" placeholder="Your Email"  />
                            <textarea placeholder="Your Message" name="comment"></textarea>
                            <button id="contact-us-button" type="submit" class="highlight-button-dark btn btn-small button xs-margin-bottom-five">Send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Victoria, United States</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 copyright text-left letter-spacing-1 xs-text-center xs-margin-bottom-one">
                            &copy; 2015 H-Code is proudly powered by ThemeZaa.
                        </div>
                        <!-- end copyright -->
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="infinit2_0.html"><img src="images/logo-light-gray.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/modernizr.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script> 
        <script type="text/javascript" src="../js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="../js/skrollr.min.js"></script>  
        <script type="text/javascript" src="../js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="../js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="../js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="../js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="../js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="../js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="../js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="../js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="../js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="../js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="../js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="../js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="../js/classie.js"></script>
        <script type="text/javascript" src="../js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>